worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /me {
            default_type text/plain;
            add_header Access-Control-Expose-Headers "X-Client-DN" always;
            add_header X-Client-DN "$http_x_client_dn" always;
            return 200 "Client DN seen: $http_x_client_dn\n";
        }
    }
}
